PUID=1000                 # bphenriques
PGID=100                  # users
TZ=Etc/UTC                # Default timezone
DATA_DIR=/tmp/home-server # Base directory for any configuration

# Networking
HOME_SERVER_CNAME=localhost
HOME_SERVER_BASE_URL=localhost:8443                 # Base URL of all services when using reverse-proxy
RCLONE_CONFIG_DIR=/home/bphenriques/.config/rclone  # Restic's configuration directory

# Private Media - Very important!
BPHENRIQUES_PHONE_BACKUP=${CONFIG_DIR}/sample-media/phone
BPHENRIQUES_PHOTOS_LIBRARY=${CONFIG_DIR}/sample-media/photos/library
BPHENRIQUES_PHOTOS_INBOX=${CONFIG_DIR}/sample-media/photos/inbox
BPHENRIQUES_DOCUMENTS=${CONFIG_DIR}/sample-media/paperwork
BPHENRIQUES_DOCUMENTS_CONSUME=${CONFIG_DIR}/sample-media/inbox/documents

# Shared Media - Painfully recoverable
MUSIC_DIR=${CONFIG_DIR}/sample-media/music
BOOKS_DIR=${CONFIG_DIR}/sample-media/books/library
BOOKS_INBOX_DIR=${CONFIG_DIR}/sample-media/books/inbox
COMICS_DIR=${CONFIG_DIR}/sample-media/comics
GAMING_ROMS_DIR=${CONFIG_DIR}/sample-media/emulation/roms
EMULATION_DIR=${CONFIG_DIR}/sample-media/emulation
MOVIES_DIR=${CONFIG_DIR}/sample-media/movies
TV_SHOWS_DIR=${CONFIG_DIR}/sample-media/tv
BPHENRIQUES_NOTES=${CONFIG_DIR}/sample-media/notes

# Misc Media
DOWNLOADS_DIR=${CONFIG_DIR}/sample-media/downloads
DOWNLOADS_WATCH_DIR=${CONFIG_DIR}/sample-media/downloads/torrents

# Backup
BACKUP_DROPBOX_WORKING_DIR=/home/bphenriques/.local/state/home-server/backup/dropbox
