PUID=1028                   # docker-media
PGID=65541                  # docker-data-media
TZ=Etc/UTC                  # Default timezone
DATA_DIR=/volume2/docker    # Base directory for any configuration

# Networking
HOME_SERVER_ACME_EMAIL=email
HOME_SERVER_CNAME=my-url
HOME_SERVER_BASE_URL=my-url:port

# Private Media - Very important!
BPHENRIQUES_PHONE_BACKUP=/volume1/bphenriques/backups/phone
BPHENRIQUES_PHOTOS_LIBRARY=/volume1/bphenriques/photos/library
BPHENRIQUES_PHOTOS_INBOX=/volume1/bphenriques/photos/inbox
BPHENRIQUES_DOCUMENTS=/volume1/bphenriques/paperwork
BPHENRIQUES_DOCUMENTS_CONSUME=/volume1/bphenriques/paperwork/inbox
BPHENRIQUES_NOTES=/volume1/bphenriques/notes
BPHENRIQUES_SHARED=/volume1/bphenriques/shared
BPHENRIQUES_PRIVATE=/volume1/bphenriques/private

# Shared Media - Painfully recoverable
MUSIC_DIR=/volume1/media/music/library
BOOKS_DIR=/volume1/media/books/library
BOOKS_INBOX_DIR=/volume1/media/books/inbox
COMICS_DIR=/volume1/media/comics
GAMING_ROMS_DIR=/volume1/media/gaming/Emulation/roms
EMULATION_DIR=/volume1/media/gaming/Emulation
MOVIES_DIR=/volume1/media/movies
TV_SHOWS_DIR=/volume1/media/tv

# Misc Media
DOWNLOADS_DIR=/volume1/media/downloads
DOWNLOADS_WATCH_DIR=/volume1/media/downloads/torrents
