PUID=1000                 # bphenriques
PGID=100                  # users
TZ=Etc/UTC                # Default timezone
DATA_DIR=/tmp/home-server # Base directory for any configuration

# Networking
# HOME_SERVER_ACME_EMAIL=email
# HOME_SERVER_CNAME=url
# HOME_SERVER_BASE_URL=url:8444

# Private Media - Very important!
BPHENRIQUES_PHONE_BACKUP=${HOME_SERVER_CONFIG_DIR}/data/phone
BPHENRIQUES_PHOTOS_LIBRARY=${HOME_SERVER_CONFIG_DIR}/data/photos/library
BPHENRIQUES_PHOTOS_INBOX=${HOME_SERVER_CONFIG_DIR}/data/photos/inbox
BPHENRIQUES_DOCUMENTS=${HOME_SERVER_CONFIG_DIR}/data/paperwork
BPHENRIQUES_DOCUMENTS_CONSUME=${HOME_SERVER_CONFIG_DIR}/data/inbox/documents
BPHENRIQUES_NOTES=${HOME_SERVER_CONFIG_DIR}/data/notes
BPHENRIQUES_SHARED=${HOME_SERVER_CONFIG_DIR}/data/shared
BPHENRIQUES_PRIVATE=${HOME_SERVER_CONFIG_DIR}/data/private

# Shared Media - Painfully recoverable
MUSIC_DIR=${HOME_SERVER_CONFIG_DIR}/data/music
BOOKS_DIR=${HOME_SERVER_CONFIG_DIR}/data/books/library
BOOKS_INBOX_DIR=${HOME_SERVER_CONFIG_DIR}/data/books/inbox
COMICS_DIR=${HOME_SERVER_CONFIG_DIR}/data/comics
GAMING_ROMS_DIR=${HOME_SERVER_CONFIG_DIR}/data/emulation/roms
EMULATION_DIR=${HOME_SERVER_CONFIG_DIR}/data/emulation
MOVIES_DIR=${HOME_SERVER_CONFIG_DIR}/data/movies
TV_SHOWS_DIR=${HOME_SERVER_CONFIG_DIR}/data/tv
BPHENRIQUES_NOTES=${HOME_SERVER_CONFIG_DIR}/data/notes
BPHENRIQUES_PRIVATE=/volume1/bphenriques/data/private

# Misc Media
DOWNLOADS_DIR=${HOME_SERVER_CONFIG_DIR}/data/downloads
DOWNLOADS_WATCH_DIR=${HOME_SERVER_CONFIG_DIR}/data/downloads/torrents
